spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
jwt.secret=somesecret
spring.data.mongodb.database=cloudKartDB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true